<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Antarctic Quest 21</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <!-- Cirrus CSS -->
        <link rel="stylesheet" href="cirrus.css"> 
        <link rel="stylesheet" href="app.css">

        <link rel="icon" href="images/newAQ21Logo.jpeg">

        <!-- Apple favicon -->
        <link rel="apple-touch-icon" href="images/newAQ21Logo.png">

        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/eca7a8da5a.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="header header-fixed unselectable header-animated header-dark">
            <div class="header-brand">
                <div class="nav-item no-hover">
                    <a href="index.html">
                        <h6 class="title">Home</h6>
                    </a>
                </div>
                <div class="nav-item nav-btn" id="header-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
    
            <div class="header-nav text-dark" id="header-menu">
                <div class="nav-left">
                    <div class="nav-item has-sub toggle-hover" id="dropdown">
                        <a class="nav-dropdown-link">Menu</a>
                        <ul class="dropdown-menu dropdown-animated" role="menu">
                            <li role="menu-item"><a href="index.html#expedInfo">The Expedition</a></li>
                            <li role="menu-item"><a href="education.html">Education & Outreach</a></li>
                            <li role="menu-item"><a href="team.html">The Team</a></li>
                            <li role="menu-item"><a href="blog.html">Blog</a></li>
                            <li role="menu-item"><a href="science-pages/sciencepage-1.html">The Science</a></li>
                        </ul>
                    </div>
                </div>


                <div class="nav-right">
                    <div class="nav-item text-center">
                        <a href="patrons.html">Patrons</a>
                    </div>
                    <div class="nav-item text-center">
                        <a href="sponsors.html">Sponsors & Associates</a>
                    </div>
                    <div class="nav-item text-center">
                        <a href="index.html#contact">Contact</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="splash-img7" class="hero fullscreen hero-img parallax-img">
            <div class="hero-body">
                <div class="content u-text-center">
                    <h1 class="uppercase white title">Education & Outreach</h1>
                    <h3 class="uppercase white sub-title faded">Antarctic Quest 21</h3>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="divider"></div>

            <h6 class="u-text-center">
                We want you to be a part of <a href="https://www.liketobe.org/groups/antarcticquest21/profile" target="_blank">Antarctic Quest 21</a> 
            </h6>
            <p>
                In keeping with the legacy of Shackleton and the climate crisis that our planet is facing; we see school engagement as a critical part of this expedition. Our online outreach program, which can be accessed via <a href="https://www.liketobe.org/groups/antarcticquest21/profile" target="_blank">LikeToBe.org</a> will enable students, teachers, and parents the ability to follow our expedition for latest updates, discuss topics online with the team, accesses recourses and activities.  
            </p>
            <p>
                We aim to engage with a minimum of 100 schools and invite those schools to join us online and become ambassadors for Antarctica. Our fundraising and your support, will help continue this outreach work long after the expedition is over, creating a fitting legacy to the project.
            </p>


            <p>
                <img src="images/education01.jpg">
            </p>
            <p>
                <img src="images/education02.jpg">
            </p>

            <div class="divider"></div>

            <p>
                Expedition member Antony Jinman Ed.D was awarded an honorary doctorate of education for his contribution to education. He set up <a href="https://eteschools.com" target="_blank">Education Through Expeditions</a> in 2009, which has now delivered over 1000 school visits both here in the UK and overseas. He is also the founder of <a href="https://liketobe.org" target="_blank">LikeToBe.org</a> which connects young people to the world of work, helping them to find their own aspirations and discover what they would like to become. 
            </p>
            <p>
                During Antony’s 2013/14 Solo South Pole Expedition, Antony and his team connected 130 schools which 24 polar scientists and adventurers providing one of the worlds most remote online events promoting polar and maritime science careers.
            </p>
            <p>
                In keeping with the legacy of Shackleton and the climate crisis that our planet is facing; we see school engagement as a critical part of this expedition. Our online outreach program, which can be accessed via LikeToBe.org will enable students, teachers, and parents the ability to follow our expedition for latest updates, discuss topics online with the team, accesses recourses and activities. 
            </p>
            <p>
                We aim to engage with a minimum of 100 schools and invite those schools to join us online and become ambassadors for Antarctica. Our fundraising and your support, will help continue this outreach work long after the expedition is over, creating a fitting legacy to the project.  
            </p>
            <div class="divider"></div>
        </div>

        <div class="footer">
            <a class="footer__list_item fa-5x" href="https://www.facebook.com/antarcticquest21/"><i class="fab fa-facebook-square"></i></a>
            <a class="footer__list_item fa-5x" href="https://www.instagram.com/antarcticquest21/"><i class="fab fa-instagram-square"></i></a>
            <h6 id="contact" class="footer__title white uppercase">Contact</h6>
            <div class="content u-text-center">
                <div class="divider"></div>
                <p>For further information on the expedition and the expedition team, and to see how you too can get involved, then send an email to <a href="mailto:info@antarcticquest21.com">info@antarcticquest21.com</a></p>
            </div>
        </div>

        <script src="header.js"></script>
    </body>
</html>